body {
    display: grid;
    place-content: center;
    min-height: 100vh;
}
mat-card{
border-radius: 30px;
}

 .moviecontent{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
padding: 1rem;
 }


.moviecard {
    justify-content: center;
    /* border: 2px solid black; */
    border-radius: 30px;
    background-color: whitesmoke;
    width: 20rem;
    /* height: 40rem; */
    overflow: hidden;
}

.mname {
    display: flex;
    justify-content: space-between;
}
.name{
    font-weight: 900;
}

.poster {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: top;
}
.content{
   justify-content: center;
}

.info{
    border: 0;
}

.crudbuttons{
    display: flex;
    justify-content: space-between;
}

.deletebutton{
    width: 40px;
    height: 40px;
    /* background-color: aqua; */
    /* transform: translateX(250px); */
}

.editbutton{
    width: 40px;
    height: 40px; 
    /* background-color: black; */
    /* transform: translateX(200px) translateY(-38px); */
}






